[
    [
        ["LATTE","$4.75(H)/$5.25(C)",]
        [" CORTADO","$4.25(H)/$4.75(C)",]
        " DRIP COFFEE  Small: $3(H)/$3.50(C)  Medium: $3.50(H) Large: $4(H)/$4.25(C)",
        [" CAFE AU LAIT","$3.25(H)"]
    ],
    [
        ["CAPPUCINO","$4.50(H)",]
        [" MOCHA","$5.75(H)/$6.25(C)",]
        [" RED EYE","$4.50(H)/$4.75(C)",]
        [" AMERICANO","$3.75(H)/$4.25(C)"]
    ],
    [
        ["MATCHA LATTE","$5.25(H)/$5.75(C)",]
        [" HOT CHOCOLATE","$4.50(H) S'mores: $5.50",]
        [" NUTELLA LATTE","$5.75(H)/$6.25(C)",]
        [" CHAI","$5.00(H)/$5.50(C)",]
        [" DIRTY CHAI","$6.25(H)/$6.75(C)"]
    ],
    [
        ["LAVENDAR LATTE","$5.75(H)/$6.25(C)",]
        [" ROSE LATTE","$5.75(H)/$6.25(C)",]
        [" BROWN SUGAR LATTE","$5.75(H)/$6.25(C)",]
        [" BUMBLEBEE LATTE","$6.25(H)/$6.75(C)"]
    ],
    [
        ["THE OG","  Medium: $4.25 Large: $5.25  Hot: $5.25  Classic milk tea",]
        [" BROWN SUGAR BOBA ","  Medium: $4.75  Large: $5.75 Hot: $5.75 Caffeine free",]
        [" TARO BOBA COCONUT BOBA ","  Medium: $4.25 Large: $5.25  Hot: $5.25  Caffeine free, dairy free"]
    ],
    [
        ["FRUIT GREEN/BLACK TEA","  Medium: $4.25 Large: $5.25  Comes in a variety of flavors:  mango/strawberry/passionfruit/ peach/green apple/lychee/kiwi Feel free to mix and match!",]
        [" FRUIT BLACK TEA"," Medium: $4.25  Large: $5.25  Comes in a variety of flavors: peach/strawberry  Feel free to mix and match!",]
        [" JASMINE MILK TEA / WINTERMELON MILK TEA"," Medium: $4.25 Large: $5.25  Hot: $5.25  Dairy free"]
    ],
    [
        "​",
        [" CHICKEN POPPERS","$6.00",]
        [" MOZZ STICKS","$7.00",]
        [" PIGS IN A BLANKET","$7.00",]
        [" TATER TOTS","$5.00"]
    ],
    [
        ["BEYOND BUSSIN SANDWICH","$15.00  SHEEEESH Our new VEGAN sandwich highlighting the beyond burger and our house-made vegan chipotle aioli alongside lettuce, onion and avocado.   ​Comes with a side of our house made chipotle aioli and chips",]
        [" SPICY CHICKEN SANDWICH","$13.00  Spicy mayo, grilled chicken, crispy bacon and avocado on Italian herb focaccia  Comes with chips",]
        [" ITALIAN PANINI","$11.00  Prosciutto, pesto, and mozzarella in between herb focaccia and pressed til golden brown and crispy (pesto contains pine nuts)​  Comes with chips",]
        [" TUNA MELT","$11.00  ​House-made tuna salad with American cheese on Italian herb focaccia pressed to perfection (can be spicy on request)  Comes with chips",]
        [" ZESTO CHICKEN SANDWICH","$13.00  Basil pesto, grilled chicken, fresh mozzarella and lemon zest on Italian herb focaccia (pesto contains pine nuts)  Comes with chips",]
        [" TURKEY CLUB","$11.00  Roast turkey, lettuce, tomato, crispy bacon and American cheese on sourdough  Comes with chips",]
        [" GRILLED CHEESE","$6.50  ​Comes with chips +bacon/tomato/turkey: $1.50"]
    ],
    [
        ["MIXED GREEN SALAD","$6.50  w/tomato, vegan  +smoked salmon: $5.00 +boiled egg: $1.00 +avocado: $1.50",]
        [" COBB SALAD","$10.00  Romaine lettuce, bacon, egg, chicken, tomato, and avocado tossed with ranch",]
        [" ​  PIZZA PANINI","$11.00  Pepperoni, fresh mozzarella, marinara and olive oil on Italian herb focaccia and pressed to perfection!  Comes with chips",]
        [" SMOKED SALMON TARTINE","$11.00  Lemon zest infused cream cheese on toasted heritage wheat. Piled high with smoked salmon and topped with pickled red onion   Comes with a side salad",]
        [" AVOCADO TOAST","$10.00  Avocado mashed with salt, pepper, lemon juice and olive oil on toasted heritage wheat  Comes with a side salad  +egg: $1  "]
    ],
    [
        ["Pina Colada","$4.75 (M) 5.75 (L) Our coconut boba with pineapple flavor!",]
        [" MATCHA LEMONADE"," Medium: $5.00  Large: $6.00  Our freshly squeezed lemonade with a balance of an earthy shot of matcha",]
        [" YUZU-ADE"," Large: $5.25  Popular in South Korea, Yuzu-Ade is a carbonated drink with yuzu marmalade. Yuzu is a citrus with a tart and fragrant flavor of orange and grapefruit.",]
        [" FRESHLY SQUEEZED LEMONADE"," Medium: $4.00  Large: $5.00  Real lemons with our signature recipe = amazing lemonade"]
    ],
    [
        ["MATCHA LAVENDER OAT","  $6.50  Lavender infused into our oatmilk steamed over a matcha shot.",]
        [" Berry Lavendar Lemonade","  Medium: $5.25  Large: $6.25  Made with real bourbon and definitely the drink we're most excited for this fall.",]
        [" Citrus Boba (Grapefruit or Orange) "," Large: $6.00  Made with real fruit juice and fruit slices!",]
        [" ROTATING BEER/WINE PROGRAM "," Check out our beer and wine at the front of our store! We're constantly rotating out product from local breweries! "]
    ],
]

Games in Alphabetical Order
["13 Days",
"20 second showdown",
"221B Baker Street",
"5 Second Rule",
"5 Second Rule: Jr.",
"5 Second Rule: Uncensored",
"5-Minute Dungeon",
"5-Minute MARVEL",
"7 Wonders",
"7 Wonders: Duel",
"8 Minute Empire: Legends",
"8 Minute Empire: Lost Lands",
"A Game of Thrones: The Board Game",
"Above and Below",
"Acquire",
"Agricola",
"Apples to Apples",
"Ascension Deck Building Game",
"Attack of the killer kittens",
"Attack of the killer kittens (NSFW)",
"Axis & Allies: Pacific",
"Azul: Stained glass of Sintra",
"Badmoji",
"Bananagrams",
"Bang!",
"Bang! Dice Expansion: Old Saloon",
"Bang! The Dice Game",
"Barenpark",
"Battle for the island",
"Battleline",
"Battleship",
"Betrayal at House on the Hill",
"Big Boggle",
"Blockbuster",
"Blokus",
"Blood Rage",
"Boggle",
"Brain Games",
"Broom Service",
"CAH Expansions 1-4,6",
"Camel Cup",
"Captain Sonar",
"Carcassonne",
"Cards Against Humanity",
"Cash 'n Guns",
"Castle Panic",
"Catan Expansion: Seafarers",
"Catan Junior",
"Chameleon",
"Cheating Moth",
"Checkers",
"Cheer up!",
"Chess",
"Chicago Express",
"Chinese Checkers",
"Chronoauts",
"Chronology",
"Chutes & Ladders",
"Citadels",
"City of London",
"Clank! A Deck-building adventure",
"Classic Go",
"Clue",
"Clue: Bob's Burger",
"Cockroach Poker",
"Codenames Deep Undercover",
"Codenames Duet",
"Codenames Pictures",
"Codenames: Disney",
"Codenames: Harry Potter",
"Codenames: The Simpsons",
"Codenmames",
"Color Brain: Disney Edition",
"Colt Express",
"Concept",
"Connect 4",
"Coup",
"Coup Reformation",
"Cranium",
"Crystal Clans",
"Cube Quest",
"Cyclades",
"Dead of Winter",
"Deadwood 1876",
"Decrypto",
"Descent: Journeys in the Dark",
"Dice Forge",
"Dice Throne Season 2 - Cursed Pirate vs Artificer",
"Dice Throne Season 2 - Gunslinger vs Samurai",
"Dominion",
"Dominion 2nd Edition",
"Dominion: Intrigue",
"Dominoes",
"Don't Break the Ice",
"Down Force",
"Dungeon Run",
"Echo of time (Entropy Expansion)",
"Elder Sign",
"Elysium",
"Entropy",
"Everdell",
"Exoplanets",
"Exploding Kittens",
"Exploding Kittens NSFW Pack",
"Exploding Kittens Party Pack",
"Five Tribes",
"Flamme Rouge",
"Flash Point: Fire Rescue",
"Forbidden Desert",
"Forbidden Island",
"Formula D",
"Fort Sumter",
"Founders of Gloomhaven",
"Gaia Project",
"Get bit!",
"Ghost Blitz",
"Ghost Blitz 5 to 12",
"Ghost Blitz Junior",
"Gizmos",
"Gobblet Gobblers",
"Gravwell",
"Guess Who?",
"Guillotine",
"Haiclue",
"Hail Hydra",
"Hamsterrolle",
"Hanabi",
"Head Hackers",
"Hey, that's my fish!",
"Hive",
"Hive Carbon",
"ICECOOL",
"Illimat",
"Imhotep: The Duel",
"Incohearant",
"Istanbul",
"Jaipur",
"Jamaica",
"Jaws",
"Kahuna 2-Player Game",
"Keyflower",
"Killer Bunnies",
"King of New York",
"King of Tokyo",
"King of Tokyo: Dark Edition",
"Lanterns",
"Le Havre",
"Legendary: A Marvel Deck-building game",
"Lewis & Clark",
"LINKEE",
"Lords of Vegas",
"Lords of Waterdeep",
"Love letter",
"Machi Koro",
"Mage Wars",
"Magic Maze",
"Mancala",
"Mansions of Madness",
"Marvel Champions: The Card Game",
"Mascarade",
"Maskarades",
"Mastermind",
"Memoir 44",
"Mice and Mystics",
"Mille Bornes",
"Mint Delivery",
"Mint Works",
"Monikers",
"Monopoly",
"Monopoly Deal",
"Monopoly: California, Here we come!",
"Monopoly: Doctor Who",
"Monopoly: Frozen II",
"Monopoly: Gamer",
"Monopoly: The America",
"Monopoly: The Walking Dead",
"Monopoly for Milennials",
"Munchkin",
"Munchkin Fu",
"Munchkin Fu",
"Munchkin Quest",
"Munchkin: Rick and Morty",
"Mysterium",
"Mythotopia",
"New York Slice",
"No Thanks!",
"OK",
"One Deck Dungeon",
"One Night Ultimate Werewolf",
"Operation",
"Othello",
"Out of the Woods",
"Pagoda",
"Pandemic",
"Parcheesi: Royal edition",
"Partners",
"Patchwork",
"Pictionary",
"Pirate Fluxx",
"PIT",
"Point Salad",
"Power Grid",
"Puerto Rico",
"Quacks of Quedlinburg",
"Queendomino",
"Quiddler",
"Qwirkle",
"Race for the Galaxy",
"Ramen Fury",
"Raptor",
"Rhino Hero",
"Rick and Morty: Total Rickall",
"Rising Sun",
"Risk",
"Risk",
"Risk Godstorm",
"Rock & Roll Party Game",
"Roll for the Galaxy",
"Root",
"Rummikub",
"Sagrada",
"Samurai Spirit",
"San Juan",
"Santorini",
"Say Anything",
"Say Anything",
"Scattergories",
"Schmovie",
"Scotland Yard",
"Scrabble",
"Seasons",
"Secret Hitler",
"Sentinels of the Multiverse",
"Sequence",
"SET",
"Settlers of Catan",
"Sheriff of Nottingham",
"Sketchy Stories",
"Skull",
"Small World",
"Smart Ass",
"Smash Up",
"Sorry!",
"Spank the Yeti",
"Spank the Yeti: Geek Pack",
"Spirit Island",
"Splendor",
"Spot it!",
"Spot it!: Frozen II",
"Spyfall",
"Spyfall 2",
"Star Fluxx",
"Star Traders",
"Star Trek Panic",
"Stone Age",
"Stop Thief!",
"Stratego",
"Super Hazard Quest",
"Survive: Escape from Atlantis",
"Sushi Go",
"Taboo",
"Takenoko",
"Tara",
"Telestrations",
"Telestrations: After Dark",
"Terraforming Mars",
"Thanos Rising",
"The Fox in The Forest",
"The Game of Life",
"The Great Heartland",
"The Metagame",
"The Mind",
"The Mind: Extreme",
"The Resistance",
"The Resistance: Avalon",
"The Werewolves of Millers Hollow",
"The Game of Wolf",
"Through the Desert",
"Ticket to Ride",
"Ticket to Ride Expansion: USA 1910",
"Ticket to Ride: Europe",
"Ticket to Ride: Nordic Countries",
"Ticket to Ride: The Dice Expansion",
"Timeline",
"Timeline Americana",
"Tokyo Metro",
"Trapwords",
"Treason in the Tower",
"Trivial Pursuit",
"Trouble",
"Tsuro",
"Twilight Struggle",
"Unexploded cow",
"Unlock Adventures!",
"Uno",
"UNO Flip",
"UNO Frozen 2",
"Unstable Unicorns",
"Vault of Dragons",
"Via Nebula",
"Viceroy",
"Villainous",
"Villainous: Evil Comes Prepared",
"Villainous: Wicked to the Core",
"Visitor",
"Weird Things Humans Search For",
"Welcome to the Dungeon",
"What Came First",
"Wildlands",
"Wits & Wagers",
"Wu Wei: Journey of the Changing Path",
"Yahtzee",
"You Bet-Cha!",
"Zombie Dice",
"Zombicide",
]

Staff Picks for families
["Apples to Apples",
"5 Second Rule",
"Codenames",
"King of Tokyo",
"Sequence",
"Monopoly",]

Staff picks for couples/2 players
["Patchwork",
"Onitama",
"7 Wonders: Duel",
"Stratego",
"Villainous",
"Memoir 44",]

Staff picks for boardgame hobbyists
["Arkham Horror LCG",
"Spirit Island",
"Stone Age",
"Survive: Escape from Atlantis!",
"Roll for the Galaxy",
"Agricola",]